proxy_read_timeout     1200;
proxy_connect_timeout  240;
client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    server_name 52.39.171.54;

    ssl_certificate           /opt/nginx/certs/nginx.crt;
    ssl_certificate_key       /opt/nginx/certs/nginx.key;

    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/teamcity.access.log;

    location / {

      proxy_http_version 1.1;
      # proxy_pass          http://172.19.0.10:8111;
      proxy_pass          http://teamcity:8111;
      proxy_read_timeout  90;

      proxy_set_header    Host $server_name:$server_port;
      proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Upgrade $http_upgrade; # WebSocket support
      proxy_set_header    Connection $connection_upgrade; # WebSocket support

    }
  }