server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    server_name 35.161.138.40;

    ssl_certificate           /opt/youtrack/certs/nginx.crt;
    ssl_certificate_key       /opt/youtrack/certs/nginx.key;

    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/youtrack.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      client_max_body_size 10m;

      proxy_http_version 1.1;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://youtrack:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://youtrack:8080 https://35.161.138.40;
    }
    location /api/eventSourceBus {
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_pass          http://youtrack:8080;
    }
  }
